/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ArchWalk.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\ArchWalkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\ArchWalk.cpp.obj"
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\ArchWalkGameModeBase.cpp.obj"
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\VRCharacter.cpp.obj"
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\ArchWalk.init.gen.cpp.obj"
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\ArchWalkGameModeBase.gen.cpp.obj"
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\VRCharacter.gen.cpp.obj"
"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\Default.rc2.res"
/OUT:"F:\_UEVR\UEVRSystem\ArchWalk\Intermediate\Build\Win64\UE4Editor\Development\ArchWalk\UE4Editor-ArchWalk.lib"
/INCLUDE:IMPLEMENT_MODULE_ArchWalk